#include <iostream>
#include <conio.h>
#include <windows.h>
#define _USE_MATH_DEFINES 
#include <math.h>
using namespace std;

// 3.11.	Создать класс Circle для работы с плоскими окружностями. В качестве члена данного задается длина радиуса окружности. 
// Класс должен содержать основной конструктор и конструктор копирования. Перегрузить в этом классе операторные функции, которые обеспечивают ввод/вывод элементов класса,
// а также  операторную функцию присваивания. Дополнительно перегрузить для элементов этого класса операторные функции для двух операций ~ (побитовое отрицание) 
// и ! (логическое отрицание), возвращающие длину окружности и площадь круга, соответственно.

class Circle
{
	// Элементы данных:
	float r;
	/* дружественные функции ввода и вывода (эти функции должны быть именно дружественными, поскольку левым операндом операции является ссылка на поток, а не окружность): */
	friend istream& operator >> (istream&, Circle&);
	friend ostream& operator << (ostream&, const Circle&);
	//функции – члены класса:
public:
	//конструкторы:
	// два в одном: основной конструктор и конструктор по умолчанию
	Circle(float rr = 5) : r(rr) {}
	Circle(const Circle &); //конструктор копирования
	//деструктор:
	~Circle(){}
	// функции доступа:
	void Set_r(float rr) { r = rr; }
	float Get_r() { return r; }
	// функции – члены класса, обеспечивающие ввод-вывод:
	void input();
	void output();
	// перегрузка операций:
	// операция присваивания = :
	Circle& operator = (const Circle &);
	// операция побитового отрицания ~ :
	const Circle& operator ~ ();
	// операция логического отрицания ! :
	const Circle& operator ! ();
};
// Определение функций:

// перегрузка оператора присваивания:
Circle& Circle::operator = (const Circle &obj)
{
	if (this != &obj) // проверка на самоприсваивание (типа с1 = с1;)
	{ /* в данном случае просто элементы данных того объекта, который будет стоять слева от знака присваивания (this), становятся равными элементам данных объекта, который будет стоять справа от знака присваивания (obj) */
		r = obj.r;
	}
	return *this; /* функция возвращает текущий объект, это позволит выполнять множественное присваивание типа c1 = c2 = c3 */
}

// перегрузка оператора логического отрицания

const Circle& Circle::operator ! ()
{
	auto dl = M_PI*r*r;
	return dl; // отвечает за площадь круга
}

// перегрузка оператора побитового отрицания

const Circle& Circle::operator ~ ()
{
	auto pl = 2*M_PI*r;
	return pl; // отвечает за длину окружности
}

// Определение дружественных функций ввода-вывода:
istream& operator >> (istream& is, Circle& obj)
{
	do
	{
		cout << "Задайте r:" << endl;
		is >> obj.r;
	} while (obj.r<0);
	return is;
}

ostream& operator << (ostream& os, const Circle& obj)
{
	os << "Значение r:" << obj.r << endl;
	return os;
}

// Конструктор копирования:
Circle::Circle(const Circle& obj)
{
	r = obj.r;
}

// Функции-члены класса для ввода и вывода:
void Circle::input()
{
	cout << "Задайте r:" << endl;
	cin >> r;
}

void Circle::output()
{
	cout << "Значение r:" << r << endl;
}

// пример программы, которая использует класс Circle:
int main()
{
	//Настройки шрифтов и региональных стандартов: 
	if (SetConsoleCP(1251) == 0)
		//проверка правильности установки кодировки символов для ввода
	{
		cerr << "Fialed to set codepage!" << endl;
		/* если не удалось установить кодовую страницу, вывод сообщения об ошибке */
	}
	if (SetConsoleOutputCP(1251) == 0)//тоже самое для вывода
	{
		cerr << "Failed to set OUTPUT page!" << endl;
	}
	Circle a;
	//пример использования основного конструктора:
	//a.output();
	Circle b(4.7);
	//b.output();
	//  пример использования конструктора копирования:
	Circle c(b);
	//c.output();
	//пример использования операции присваивания:
	b = a;
	//b.output();
	//пример использования дружественных функций ввода-вывода:
	//cin >> c;
	//cout << c;
	// пример применения функций доступа:
	//a.input();
	//a.output();
	float rr;
	cout << "Задайте значение r:" << endl;
	cin >> rr;
	// Изменяем параметры окружностей:
	a.Set_r(rr);
	cout << "Значение r=" << a.Get_r() << endl;
	//a.output(); // Пример использования вычислительных функций:
	cout << "Площадь окружности a: ";
	cout << !a;
	cout << "Длина окружности а: ";
	cout << ~a;
	_getch();
	return 0;
}
