#include <iostream>
#include <conio.h>
#include <windows.h>
#include <iomanip>
#include "rectangle.h"
using namespace std;

// 6.11. Разработать класс Point для задания координаты точки на плоскости. Выбирая этот класс в качестве базового класса, 
// разработать производный класс Rectangle, определяющий различные прямоугольники со сторонами, параллельными осям координат. 
// Определить в этом классе функцию, возвращающую длину окружности, описанной вокруг данного прямоугольника.

int main()
{
	//Настройки шрифтов и региональных стандартов: 
	if (SetConsoleCP(1251) == 0)
		//проверка правильности установки кодировки символов для ввода
	{
		cerr << "Fialed to set codepage!" << endl;
		/* если не удалось установить кодовую страницу, вывод сообщения об ошибке */
	}
	if (SetConsoleOutputCP(1251) == 0)//тоже самое для вывода
	{
		cerr << "Failed to set OUTPUT page!" << endl;
	}

	rectangle rt(0, 0);
	cin >> rt;
	cout << rt;

	cout << rt.okr();
	_getch();
	return 0;
}
